<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header.ex03-header  {
            padding: 0 20px;
            background: #ECEFF1;
        }

        section[role="article"] {
            padding: 0 20px
        }

        .h1 {
            padding: 20px 0;
            font-size: 2em;
            font-weight: 600;
        }

        .search-navigation {
            display: flex;
        }

        .jumbotron h2,
        section h2[role="banner"] {
            margin-top: 0;
            padding-top: 20px;
            text-align: center;
            font-weight: 100;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
        }

        .search {
            flex: 3;
            margin: 1em 0;
        }

        .shop-nav {
            flex: 5;
        }

        .shop-nav ul {
            list-style-type: none;
            display: flex;
        }

        .shop-nav ul li {
            flex-grow: 1;
            text-align: center;
            align-items: center;
            padding: 10px;
        }

        li.help-link {
            background: grey;
            border-radius: 3px;
        }

        li.help-link>a {
            color: white;
        }

        .jumbotron {
            padding: 40px;
            border-radius: 5px;
            background: #fafafb;
        }

        .jumbotron>div {
            display: flex;
            align-items: center;

        }

        .left-jumbo {
            flex: 2;
            font-size: 1.5rem;
            padding: 0 20px 0 0;
            text-align: justify;
        }

        .right-jumbo {
            flex: 1;
            text-align: center;
        }

        .featured {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            max-width: 1024px;
            margin: 0 auto;
            padding: 20px 0;
        }

        section[role="article"]:nth-of-type(1n) {
            background: #F5F5F5;
        }

        section[role="article"]:nth-of-type(2n) {
            background: #FAFAFA;
        }

        .newsletter {
            display: flex;
            align-items: center;
            max-width: 1024px;
            margin: 0 auto;
        }

        .newsletter>p {
            flex: 2;
            text-align: justify;
            padding-right: 20px;
        }

        .newsletter>div {
            flex: 1;
            padding: 20px 0;
        }

        label[for="newsletter"] {
            position: absolute;
            left: -100%;
        }
    </style>
</head>

<body>
    <a href="../index.html">Main page</a>
    <a href="ex01.html">Exercise 1 link</a>
    <a href="ex02.html">Exercise 2 link</a>
    <a href="ex03.html">Exercise 3 link</a>
    <hr/>
    <div class="container">
        <header class="ex03-header" role="banner">
            <div class="h1" role="heading">Technology store</div>
            <div class="search-navigation">
                <span class="search">
                    <label for="search">Search</label>
                    <input role="searchbox" aria-labelledby="search-label" type="text" name="search" id="search">
    </span>
    <nav role="navigation" aria-label="navigation" class="shop-nav">
        <ul>
            <li>
                <a href="#" role="link"> Home</a>
            </li>
            <li>
                <a href="#" role="link"> About</a></li>

            </li>
            <li> <a href="#" role="link"> Shop</a></li>
            </li>
            <li class="help-link"> <a href="#" role="link"> Help</a></li>
            </li>
        </ul>
    </nav>
</div>
</header>
<main role="main">
<div class="jumbotron" role="article" title="The technology landscape">
    <h2 role="heading" title="Innovation" aria-label="Innovation driven">INNOVATION
        DRIVEN</h2>
    <div>
        <div class="left-jumbo">
            <p role="note" title="Summary">
                The technology landscape is constantly shifting, so we continue to heavily invest in
                providing our partners the solutions and services needed to flourish. With access to the
                most innovative and diverse portfolio of technology providers, and the smartest
                financial services proposition partners continue to deliver to best solution for their
                customer at the right price.
            </p>
        </div>
        <div class="right-jumbo">
            <img src="https://via.placeholder.com/300" alt="a computer" role="img">
        </div>
    </div>
            </div>
            <section role="article">
                <h2 role="banner">Top products</h2>
                <div class="featured">
                    <img src="https://via.placeholder.com/150" alt="product image">
                    <img src="https://via.placeholder.com/150" alt="product image">
                    <img src="https://via.placeholder.com/150" alt="product image">
                </div>
            </section>
            <section role="article">
                <h2 role="banner">Featured products</h2>
                <div class="featured">
                    <img src="https://via.placeholder.com/350" alt="product image">
                    <img src="https://via.placeholder.com/350" alt="product image">
                </div>
            </section>
            <section title="newsletter" role="article">
                <h2 title="newsletter" aria-details="subscribe to our newsletter" role="banner">Newsletter</h2>
                <div id="newsletter-subscribe" class="newsletter">
                    <p>
                        Subscribe to our monthly newsletter to receive up to the minute information about new products,
                        news and the latest technological innovations
                    </p>
                    <div>
                        <label for="newsletter">Subscribe</label>
                        <input role="newsletter-subscription" aria-labelledby="newsletter-label" type="text"
                            name="newsletter" id="newsletter" placeholder="me@example.com">
                        <button type="button" role="button" title="button"> Subscribe</button>
                    </div>
                </div>
            </section>

        </main>
    </div>
</body>

</html>